m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dongxu/Desktop/ComputerDesign-master/multicore
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
!s110 1615353634
!i10b 1
!s100 <BlgY^>nNO1_@Q_oSoheO0
IX?GlT66=jbcZjUD^_c?ZM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1548945122
8source/alu.sv
Fsource/alu.sv
L0 4
Z5 OV;L;10.4b;61
r1
!s85 0
31
!s108 1615353633.000000
!s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z6 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z9 !s110 1615353940
!i10b 1
!s100 HcET]BMQ<jN1cgT8YEhTj0
IzTYTkK?PMoA=<KRVNF1Rd2
R3
Z10 !s105 alu_tb_sv_unit
S1
R0
R4
8include/alu_if.vh
Finclude/alu_if.vh
L0 6
R5
r1
!s85 0
31
Z11 !s108 1615353940.000000
Z12 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|testbench/alu_tb.sv|
Z13 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/alu_tb.sv|
!i113 1
R6
R7
R8
valu_tb
R1
R9
!i10b 1
!s100 lV[SiZQocNUz0@Bd0_@b63
I^B?UdzQlG<oX6YPR@W;760
R3
R10
S1
R0
R4
8testbench/alu_tb.sv
Ftestbench/alu_tb.sv
L0 7
R5
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
R7
R8
vcontrol_unit
R1
R2
!s110 1615355966
!i10b 1
!s100 BilOjiH0UJb<Mz8?[bDGX2
IK8GcQiS0QoQO6DQBK4b_L0
R3
!s105 control_unit_sv_unit
S1
R0
R4
8source/control_unit.sv
Fsource/control_unit.sv
L0 8
R5
r1
!s85 0
31
!s108 1615355966.000000
!s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R6
R7
R8
Ycontrol_unit_if
R1
R2
Z14 !s110 1615356265
!i10b 1
!s100 STQ=Ab7UUGNN13ChHmiJT1
IOGZBFNL=KbOdC[Y=UM?z50
R3
Z15 !s105 control_unit_tb_sv_unit
S1
R0
R4
8include/control_unit_if.vh
Finclude/control_unit_if.vh
L0 7
R5
r1
!s85 0
31
Z16 !s108 1615356265.000000
Z17 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|testbench/control_unit_tb.sv|
Z18 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/control_unit_tb.sv|
!i113 1
R6
R7
R8
vcontrol_unit_tb
R1
R14
!i10b 1
!s100 5hWUSAl>[TG@Q_YMh[fWU2
IU;6HWi7LgZomdP@;5^YYi1
R3
R15
S1
R0
Z19 w1615356260
Z20 8testbench/control_unit_tb.sv
Z21 Ftestbench/control_unit_tb.sv
L0 7
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
Xcpu_types_pkg
R1
R14
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
I]QV^3KDUUSk7Y9J3nBiLh0
V]QV^3KDUUSk7Y9J3nBiLh0
S1
R0
R4
8include/cpu_types_pkg.vh
Finclude/cpu_types_pkg.vh
L0 9
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
4test
R1
R14
!i10b 1
!s100 FXCZV;=;^Hc<g=8h[:k^I1
Ig4fDlFMY[:N[E8Q^0`1>X0
R3
R15
S1
R0
R19
R20
R21
L0 24
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
